
VITE_SUPABASE_URL=https://hfaqwigemlmwgkfysnos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYXF3aWdlbWxtd2drZnlzbm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTE4NzUsImV4cCI6MjA3NzM2Nzg3NX0.xkzQrBa1EHKzTU1UcnoqXCU1I_hI_kgRoYOVvqhJmBw
